# CommonCode

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  manage.gradle  settings.gradle  zhishen.jks  zhishen_test.jks
app/: build.gradle
app/src/androidTest/java/com/tima/mainmodul/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xx/mainmodul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tima/mainmodul/: GlideLoaderService.kt  MainModulConfig.kt  TxFileProvider.kt  WelcomeActivity.kt
app/src/main/java/com/xx/mainmodul/: GlideLoaderService.kt  MainModulConfig.kt  TxFileProvider.kt
app/src/main/res/layout/: activity_tima_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tima/mainmodul/: ExampleUnitTest.kt
app/src/test/java/com/xx/mainmodul/: ExampleUnitTest.kt
chatlibrary/: build.gradle  proguard-rules.pro
chatlibrary/src/androidTest/java/com/tima/code/: ExampleInstrumentedTest.java
chatlibrary/src/androidTest/java/com/xx/code/: ExampleInstrumentedTest.java
chatlibrary/src/main/: AndroidManifest.xml
chatlibrary/src/main/assets/: litepal.xml
chatlibrary/src/main/java/com/tima/chat/Listener/: IListener.java  ListenerManager.java  MyEMMessageListener.java  MyEMMessageListener.kt  MyMessageListener.kt
chatlibrary/src/main/java/com/tima/chat/apdater/: ChatAdapter.kt  ChoiceAdapter.kt  ChoiceFunctionAdapter.kt
chatlibrary/src/main/java/com/tima/chat/bean/: MsgInfo.kt
chatlibrary/src/main/java/com/tima/chat/helper/: ChatHelper.java  ChatMangeImpl.kt  ChatUtils.kt  FileUploadManager.kt  MessageUtils.kt
chatlibrary/src/main/java/com/tima/chat/task/: ChatMsgInfoTask.kt
chatlibrary/src/main/java/com/tima/chat/ui/: ChatActivity.kt
chatlibrary/src/main/java/com/tima/chat/weight/: CircleImageView.java  RecordVoiceBtnController.kt
chatlibrary/src/main/java/com/tima/code/Listener/: IListener.java  ListenerManager.java  MyEMMessageListener.kt
chatlibrary/src/main/java/com/tima/code/apdater/: ChatAdapter.kt
chatlibrary/src/main/java/com/tima/code/bean/: MsgInfo.kt
chatlibrary/src/main/java/com/tima/code/helper/: ChatHelper.java  ChatUtils.kt
chatlibrary/src/main/java/com/tima/code/ui/: ChatActivity.kt
chatlibrary/src/main/java/com/tima/code/weight/: CircleImageView.java
chatlibrary/src/main/java/com/xx/chat/Listener/: IListener.java  ListenerManager.java  MyEMMessageListener.kt  MyMessageListener.kt
chatlibrary/src/main/java/com/xx/chat/apdater/: ChatAdapter.kt  ChoiceAdapter.kt  ChoiceFunctionAdapter.kt
chatlibrary/src/main/res/drawable/: edit_stroke_style.xml  radius_gray_solid_gray.xml  radius_white_solid_gray.xml  voice_bg.xml
chatlibrary/src/main/res/layout/: activity_chat_layout.xml  chat_activity_chat_layout.xml  chat_list_add_chat_layout.xml  chat_reycler_chat_layout.xml  chat_send_msg_buttom_layout.xml  dialog_record_voice.xml  send_msg_buttom_layout.xml
chatlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
chatlibrary/src/test/java/com/tima/code/: ExampleUnitTest.java
chatlibrary/src/test/java/com/xx/code/: ExampleUnitTest.java
codelibrary/: build.gradle  proguard-rules.pro
codelibrary/src/androidTest/java/com/tima/code/: ExampleInstrumentedTest.java
codelibrary/src/androidTest/java/com/xx/code/: ExampleInstrumentedTest.java
codelibrary/src/main/: AndroidManifest.xml
codelibrary/src/main/assets/: litepal.xml
codelibrary/src/main/java/com/zhishen/report/: MessageReceiver.kt
codelibrary/src/main/res/drawable/: code_main_hotdot.xml  code_release_count_bc.xml  ed_radius_solid_gray.xml  flow_textview_selectbc.xml  flow_tv_bc.xml  flow_tv_color.xml  radius_solid_black.xml  radius_solid_gray.xml  radius_solid_gray8f.xml  radius_solid_white.xml  radius_white_solid_gray.xml  radius_white_solid_gray_10.xml  radius_white_solid_red.xml  round_red_bg.xml  round_yellow_dark_bg.xml
codelibrary/src/main/res/layout/: activity_main.xml  code_activity_login.xml  code_activity_main.xml  code_activity_manage_fulltime_info.xml  code_activity_manage_set.xml  code_activity_mapsearch.xml  code_activity_payment_method.xml  code_activity_personnel_roster.xml  code_activity_put_foward.xml  code_activity_register_company.xml  code_activity_register_create_company.xml  code_activity_register_private.xml  code_activity_register_selector.xml  code_activity_release_fulltime.xml  code_activity_release_parttime.xml  code_activity_tagselect.xml  code_activity_trade_flow.xml  code_activity_wallet.xml  code_activity_welcome.xml  code_dialog_account_recharge.xml  code_dialog_payment_result.xml  code_double_select_top.xml  code_flowlayout_item.xml  code_fragment_communicate.xml  code_fragment_fragmentutils.xml  code_fragment_full_time.xml  code_fragment_interaction.xml  code_fragment_manage.xml  code_fragment_mine.xml  code_fragment_news.xml  code_fragment_part_time.xml  code_fragment_release.xml  code_include_company_info.xml  code_layout_info_address_p.xml  code_layout_pop_flowlayout.xml  code_layout_pop_recycler.xml  code_layout_pop_weeklayout.xml  code_layout_select_address.xml  code_layout_select_address_p.xml  code_manage_full_four_select_top.xml  (+16 more)
codelibrary/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
codelibrary/src/test/java/com/tima/code/: ExampleUnitTest.java
codelibrary/src/test/java/com/xx/code/: ExampleUnitTest.java
commonresource/: build.gradle  libraries.gradle  tima_pro.gradle  tima_test.gradle  xx_test.gradle
commonresource/src/androidTest/java/com/tima/common/: ExampleInstrumentedTest.java
commonresource/src/androidTest/java/com/xx/common/: ExampleInstrumentedTest.java
commonresource/src/main/: AndroidManifest.xml
commonresource/src/main/assets/: litepal.xml
commonresource/src/main/res/layout/: common_actionbar_view.xml  common_loading.xml
commonresource/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonresource/src/test/java/com/tima/common/: ExampleUnitTest.java
commonresource/src/test/java/com/xx/common/: ExampleUnitTest.java
(+434 files in other folders)
