<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chat_time"
        style="@style/padding_15_5_15_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius_white_solid_gray"
        android:text="09-25 12:00"
        android:textColor="@color/text_gray"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_chart_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:visibility="visible">

        <com.tima.chat.weight.CircleImageView
            android:id="@+id/iv_chatfrom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/default_header_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_from_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:text="依果而-"
                android:textColor="#aab1b5"
                android:textSize="12sp" />

            <LinearLayout
                style="@style/padding_15_5_15_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/talk_white_icon"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_chatfrom_content"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="200dp"
                    android:minWidth="40dp"
                    android:src="@mipmap/receive_3"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_chatfrom_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_chatfrom_voice_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/sending_img" />

                    <TextView
                        android:id="@+id/tv_chatfrom_voice_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="3dp"
                        android:text="@string/voice_length"
                        android:textColor="#555555"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/chatfrom_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:text="你好！在不在啊？你好！在不在啊？你好！在不在啊？"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/chatfrom_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="09:00"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chart_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center"
        android:visibility="visible">

        <LinearLayout
            style="@style/weight_width_1"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_chatto"
            android:gravity="center_vertical|right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_to_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="依果而-"
                android:textColor="#aab1b5"
                android:textSize="12sp"
                android:visibility="gone"/>

            <LinearLayout
                style="@style/padding_15_5_15_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/talk_blue_icon"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_chatto_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_chatto_voice_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="3dp"
                        android:text="@string/voice_length"
                        android:textColor="#555555"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_chatto_voice_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/sending_img" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_chatto_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:minWidth="40dp"
                    android:src="@mipmap/send_3"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/chatto_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:text="你好"
                    android:textColor="@color/xmpp_mian"
                    android:textSize="15sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/chatto_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="09:00"
                    android:textColor="@color/xmpp_mian"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <com.tima.chat.weight.CircleImageView
            android:id="@+id/iv_chatto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/default_header_icon" />
    </LinearLayout>
</LinearLayout>