ext {
    support_version = "27.1.1"
    multidex_version = '1.0.2'
    aroute_version = '1.3.1'
    constraint_version = '1.1.2'
    autolayout_version = '1.4.5'
    extensions_version = '1.1.1'
    adapterhelper_version = '2.9.21'
    ankocommon_version = '0.10.5'
    picasso_version = '2.5.2'
    retrofit_version = '2.4.0'

    libraries = [
            appcompat_v7   : "com.android.support:appcompat-v7:${support_version}",
            recyclerview_v7: "com.android.support:recyclerview-v7:${support_version}",
            support_v4     : "com.android.support:support-v4:${support_version}",
            //核心路由器
            arouter        : "com.alibaba:arouter-api:${aroute_version}",
            //方法数问题
            multidex       : "com.android.support:multidex:${multidex_version}",
            constraint     : "com.android.support.constraint:constraint-layout:${constraint_version}",
            autolayout     : "com.zhy:autolayout:${autolayout_version}",
            extensions     : "android.arch.lifecycle:extensions:${extensions_version}",
            ankosqlite     : "org.jetbrains.anko:anko-sqlite:${ankocommon_version}",
            ankocommons    : "org.jetbrains.anko:anko-commons:${ankocommon_version}",
            adapterhelper  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${adapterhelper_version}",

//            picasso  : "com.squareup.picasso:picasso:${picasso_version}",
//            okhttp  : "com.squareup.okhttp3:okhttp:${okhttp_version}",
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:3.10.0',
    ]
}