<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/radius_solid_white"
        >

        <TextView
            android:id="@+id/popTvSure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Confirm"
            android:textColor="@color/text_select"
            android:textSize="@dimen/sp_14" />
        <View
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/popTvCancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/text_select"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/popll"
        android:layout_margin="5dp"
        android:background="@drawable/radius_solid_gray8f"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/popTvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="时间选择"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="(可多选)"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:orientation="horizontal">

           <com.zhy.view.flowlayout.TagFlowLayout
               android:id="@+id/popTfl"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>