<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_work_type"
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:layout_marginTop="2px"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72px"
                    android:text="职位类型"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_right_point"
                    android:layout_width="15px"
                    android:layout_height="26px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="45px"
                    android:src="@mipmap/code_register_point_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12px"
                    android:layout_toLeftOf="@+id/iv_right_point"
                    android:gravity="right"
                    android:text="请选择"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:layout_marginTop="2px"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72px"
                    android:text="职位名称"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_work"
                    android:layout_width="600px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="72px"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请填写"
                    android:maxLines="1"
                    android:textSize="12sp" />
            </RelativeLayout>
            <include layout="@layout/code_layout_select_address_p"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:layout_marginTop="2px"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72px"
                    android:text="需求人数"
                    android:textSize="12sp" />



            </RelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>