<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xx.common.views.ActionBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mode_title="收到得消息"
        app:mode_type="type_default" />

    <include layout="@layout/code_double_select_top" />

    <FrameLayout
        android:id="@+id/fl_news_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/line"/>
</LinearLayout>