<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_communicate"
            style="@style/weight_width_1_Hmatch"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_communicate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/code_title_barbc"
                android:text="沟通"/>
            <View
                android:id="@+id/line_communicate"
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:background="@color/code_title_barbc"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/line"/>
        <LinearLayout
            android:id="@+id/ll_interaction"
            style="@style/weight_width_1_Hmatch"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_interaction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/text_gray"
                android:text="互动"/>
            <View
                android:id="@+id/line_interaction"
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:background="@color/text_gray"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_news_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/line"/>
</LinearLayout>