<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/code_title_barbc"
    android:orientation="vertical">
    <com.tima.common.views.ActionBarView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mode_type="type_two"
        app:mode_title="申请成为"/>
    <ImageView
        android:id="@+id/register_company"
        android:layout_width="630px"
        android:layout_height="246px"
        android:layout_marginTop="300px"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/code_register_company"/>
    <ImageView
        android:id="@+id/register_private"
        android:layout_width="630px"
        android:layout_height="246px"
        android:layout_marginTop="235px"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/code_register_private"/>

</com.zhy.autolayout.AutoLinearLayout>