<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/code_registerbc_color">

    <com.tima.common.views.ActionBarView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mode_type="type_three" />

    <LinearLayout
        android:id="@+id/ll_aac"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:layout_below="@+id/actionbar"
        android:background="@color/code_title_barbc">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="45px"
            android:text="我的姓名"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="400px"
            android:layout_height="70px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="35px"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_aac"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/iv_rsc"
                android:layout_width="65px"
                android:layout_height="65px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:src="@mipmap/code_register_sesame_credit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/iv_rsc"
                android:text="芝麻人脸实名认证"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="43px"
                android:layout_height="43px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="32px"
                android:src="@mipmap/code_register_rsc" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="30px"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:text="工作地址"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="省" />

                <ImageView
                    android:id="@+id/iv_pro"
                    android:layout_width="25px"
                    android:layout_height="14px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="126px"
                    android:src="@mipmap/code_register_list_close" />
                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="市" />

                <ImageView
                    android:id="@+id/iv_city"
                    android:layout_width="25px"
                    android:layout_height="14px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="126px"
                    android:src="@mipmap/code_register_list_close" />
                <TextView
                    android:id="@+id/tv_county"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="区" />

                <ImageView
                    android:id="@+id/iv_county"
                    android:layout_width="25px"
                    android:layout_height="14px"
                    android:layout_marginLeft="20px"
                    android:src="@mipmap/code_register_list_close" />

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="2px"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:gravity="center_vertical"
            android:background="@android:color/white">
            <EditText
                android:id="@+id/et_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="具体地址"
                android:layout_marginLeft="30px"
                android:textSize="12sp"/>
        </LinearLayout>
        <com.amap.api.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="572px"/>
    </LinearLayout>

    <ImageView
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35px"
        android:layout_marginTop="220px"
        android:src="@mipmap/code_register_addphoto" />


</com.zhy.autolayout.AutoRelativeLayout>